{
  "expo": {
    "name": "gameplay",
    "slug": "gameplayreact-native",
    "owner": "syri_cotocs",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gameplay",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D133E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yago.gameplay",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "947baccf-7987-47a0-b9da-7cea36cdcd0c"
      }
    }
  }
}